{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=IdentityService;User=windows-user;Password=12345678;"
  },
  "AppSettings": {
    "Token": "7xM9qP2vK5wBfY4tZ1rN8jE3mQ6sC0xL5vW1kZ7pT9hR2nB4yX8mJ0fV3qD6sK1tW5eG8hN2jM4kP7qR0sT3vW5xY8zA1bC4dE6fG9hI1kJ3mN5oP7qR9sT1uV3wX5yZ7",
    "Issuer": "IdentityService",
    "Audience": "Proxy"
  }
}
